{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "./Sandbox"
		},
		{
			"path": "./Hazel"
		}
	],
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools"
		]
	},
	"settings": {
		"files.associations": {
			"iosfwd": "cpp",
			"istream": "cpp",
			"memory": "cpp"
		},
		"editor.formatOnSave": true,
		"cSpell.words": [
			"Framebuffer",
			"Wwindow"
		]
	}
}